{
  "name": "Lesson1",
  "version": "1.0.0",
  "description": "Learning about Git and WebVR",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlumCantaloupe/Lesson1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PlumCantaloupe/Lesson1/issues"
  },
  "homepage": "https://github.com/PlumCantaloupe/Lesson1#readme",
  "dependencies": {
    "aframe-room-component": "^0.3.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "googleapis": "^38.0.0",
    "three-pathfinding": "^0.9.2"
  }
}
